# Booking-System-integration

./: README.md  compose.yaml
Booking-Application/: Booking-Application.csproj  Booking-Application.http  Booking-Application.sln  Dockerfile  WeatherForecast.cs
Booking-Application/API-Gateway/: API-Gateway.csproj  API-Gateway.http  Dockerfile  Program.cs
Booking-Application/API-Gateway/Configuration/: ocelot.Padel-Court-Time-Slot-Microservice.json  ocelot.booking-microservice.json  ocelot.global.json  ocelot.paddle-court-microservice.json  ocelot.user-microservice.json  ocetlot.booking-microservice.json
Booking-Application/API-Gateway/Extensions/: ServiceExtensions.cs
Booking-Application/Booking-Microservice/: Booking-Microservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  init.sql
Booking-Application/Booking-Microservice/API/Controllers/: BookingController.cs
Booking-Application/Booking-Microservice/Application/Interfaces/: IBookingRepository.cs  IBookingService.cs
Booking-Application/Booking-Microservice/Controllers/: WeatherForecastController.cs
Booking-Application/Booking-Microservice/Domain/DTOs/: PaddleCourtDto.cs
Booking-Application/Booking-Microservice/Domain/Models/: Booking.cs
Booking-Application/Booking-Microservice/Domain/Requests/: GetPaddleCourtsRequest.cs
Booking-Application/Booking-Microservice/Domain/Responses/: GetPaddleCourtsResponse.cs
Booking-Application/Booking-Microservice/Domain/Services/: BookingService.cs
Booking-Application/Booking-Microservice/Infrastructure/Messaging/: PaddleCourtClient.cs  TimeSlotClient.cs
Booking-Application/Booking-Microservice/Infrastructure/Repositories/: BookingRepository.cs  DBUtils.cs
Booking-Application/Controllers/: WeatherForecastController.cs
Booking-Application/Paddle-Court-Microservice/: Dockerfile  Paddle-Court-Microservice.csproj  Paddle-Court-Microservice.http  Program.cs
Booking-Application/Paddle-Court-Microservice/API/Controllers/: PaddleCourtController.cs
Booking-Application/Paddle-Court-Microservice/Application/Interfaces/: IPaddleCourtRepository.cs  IPaddleCourtService.cs
Booking-Application/Paddle-Court-Microservice/Domain/DTOs/: PaddleCourtDto.cs
Booking-Application/Paddle-Court-Microservice/Domain/Models/: PaddleCourt.cs
Booking-Application/Paddle-Court-Microservice/Domain/Requests/: GetPaddleCourtsRequest.cs
Booking-Application/Paddle-Court-Microservice/Domain/Responses/: GetPaddleCourtsResponse.cs
Booking-Application/Paddle-Court-Microservice/Domain/Services/: PaddleCourtService.cs
Booking-Application/Paddle-Court-Microservice/Infrastructure/Messaging/: PaddleCourtResponder.cs
Booking-Application/Paddle-Court-Microservice/Infrastructure/Repositories/: DBUtils.cs  PaddleCourtRepository.cs
Booking-Application/Paddle-Court-Microservice/Properties/: launchSettings.json
Booking-Application/Padel-Court-Time-Slot-Microservice/: Dockerfile  Padel-Court-Time-Slot-Microservice.csproj  Padel-Court-Time-Slot-Microservice.http  Program.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/API/Controllers/: TimeSlotController.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Application/Interfaces/: ITimeSlotRepository.cs  ITimeSlotService.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Domain/DTO/: AvailableTimeSlotDto.cs  TimeSlotDto.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Domain/Models/: TimeSlot.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Domain/Services/: TimeSlotService.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Infrastructure/Messaging/: TimeSlotResponder.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Infrastructure/Repositories/: DBUtils.cs  TimeSlotRepository.cs
Booking-Application/Padel-Court-Time-Slot-Microservice/Properties/: launchSettings.json
Booking-Application/Properties/: launchSettings.json
Booking-Application/Shared-Contracts/: Shared-Contracts.csproj
Booking-Application/Shared-Contracts/Domain/DTOs/: PaddleCourtDto.cs  TimeSlotData.cs  TimeSlotDto.cs
Booking-Application/Shared-Contracts/Domain/Requests/: AddTimeSlotRequest.cs  GetPaddleCourtsRequest.cs  GetTimeSlotRequest.cs
Booking-Application/Shared-Contracts/Domain/Responses/: AddTimeSlotResponse.cs  GetPaddleCourtsResponse.cs  GetTimeSlotResponse.cs
Booking-Application/User-Microservice/: Dockerfile  Program.cs  User-Microservice.csproj
Booking-Application/User-Microservice/API/Controllers/: UserController.cs
Booking-Application/User-Microservice/Applications/Interfaces/: IUserService.cs  ItokenService.cs
Booking-Application/User-Microservice/Domain/DTO/: LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
Booking-Application/User-Microservice/Domain/Models/: User.cs
Booking-Application/User-Microservice/Domain/Services/: TokenService.cs  UserService.cs
Booking-Application/User-Microservice/Infrastructure/Repositories/: DBUtils.cs  UserRepository.cs
Booking-Microservice/: Booking-Application.sln
Booking-Microservice/Booking-Microservice/: Booking-Microservice.csproj  Booking-Microservice.http  Dockerfile
Booking-Microservice/Booking-Microservice/Properties/: launchSettings.json
Booking-Microservice/User-Microservice/: User-Microservice.csproj  User-Microservice.http  WeatherForecast.cs
Booking-Microservice/User-Microservice/Controllers/: WeatherForecastController.cs
Booking-Microservice/User-Microservice/Properties/: launchSettings.json
